.species {
  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    .species__col {
      &:nth-child(1) {
        margin-right: 36px;
      }
    }
  }
  &__col {
    width: calc(50% - 18px);
  }
  &__detailed {
    margin-top: 100px;
    margin-bottom: 52px;
    width: 100%;
    border-bottom: 2px solid rgba(26, 55, 95, 0.10);
    &-title {
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: fit-content;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      color: var(--global-color);
      transition: .3s ease;
      cursor: pointer;
      img {
        margin-left: 24px;
        width: 28px;
        height: 28px;
        transition: .3s ease;
      }
    }
    &-form {
      overflow: hidden;
      height: 0;
      transition: all .25s ease;
    }
    .form-group {
      width: calc(50% - 18px);
    }
    .button {
      margin-top: 18px;
      min-width: 220px;
    }
    &.open {
      border-bottom-color: transparent;
      .species__detailed-title {
        img {
          transform: rotate(-180deg);
        }
      }
    }
  }
  &__results {
    width: 100%;
    &-title {
      margin-top: 0;
      margin-bottom: 40px;
      font-size: 40px;
      font-weight: 600;
      line-height: 1.2;
      color: var(--global-color);
    }
    &-empty {
      margin: 0;
      font-size: 32px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--font-color);
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    width: 100%;
  }
}

.scard {
  padding: 20px;
  width: 100%;
  min-height: 210px;
  border-radius: 15px;
  background: var(--white-color);
  box-shadow: 2px 2px 5px 0px rgba(26, 55, 95, 0.10), 0px 0px 10px 0px rgba(26, 55, 95, 0.07), 0px 0px 20px 0px rgba(26, 55, 95, 0.05);
  transition: all .3s ease;
  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 34 / 14;
    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: 100%;
    }
  }
  &-title {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--global-color);
  }
  &:hover {
    box-shadow: 2px 2px 5px 0px rgba(26, 55, 95, 0.10);
    .scard-title {
      text-decoration: underline;
    }
  }
}

@include desktop {
  .species {
    &__row {
      .species__col {
        &:nth-child(1) {
          margin-right: 24px;
        }
      }
    }
    &__col {
      width: calc(50% - 12px);
    }
    &__detailed {
      margin-top: 80px;
      margin-bottom: 40px;
      &-title {
        margin-bottom: 20px;
        font-size: 28px;
        img {
          margin-left: 20px;
          width: 20px;
          height: 20px;
        }
      }
      .form-group {
        width: calc(50% - 12px);
      }
    }
    &__results {
      &-title {
        margin-bottom: 28px;
        font-size: 36px;
      }
      &-empty {
        font-size: 24px;
      }
    }
    &__cards {
      gap: 24px;
    }
  }
  
  .scard {
    padding: 16px;
    min-height: auto;
    &-title {
      font-size: 22px;
    }
  }
}

@include tablet {
  .species {
    &__row {
      flex-direction: column;
      .species__col {
        &:nth-child(1) {
          margin-right: 0;
          margin-bottom: 28px;
        }
      }
    }
    &__col {
      width: 100%;
    }
    &__detailed {
      margin-top: 60px;
      &-title {
        font-size: 22px;
        img {
          margin-left: 12px;
          width: 16px;
          height: 16px;
        }
      }
      .form-group {
        width: 100%;
      }
      .button {
        margin-top: 8px;
        width: 100%;
      }
    }
    &__results {
      &-title {
        margin-bottom: 20px;
        font-size: 28px;
      }
      &-empty {
        font-size: 18px;
      }
    }
    &__cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
  
  .scard {
    &-title {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .species {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
  }
}

@include mobile {
  .species {
    &__row {
      .species__col {
        &:nth-child(1) {
          margin-bottom: 20px;
        }
      }
    }
    &__detailed {
      margin-top: 40px;
      &-title {
        font-size: 20px;
      }
    }
    &__results {
      &-title {
        font-size: 20px;
      }
      &-empty {
        font-size: 16px;
      }
    }
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .scard {
    &-title {
      font-size: 18px;
    }
    &-image {
      aspect-ratio: 34 / 12;
    }
  }
}